speed_2.jpg 0
shift_2.jpg 1
stop_2.jpg 2
turn_left_2.jpg 3
turn_right_2.jpg 4
speed_5.jpg 0
shift_5.jpg 1
stop_5.jpg 2
turn_left_5.jpg 3
turn_right_5.jpg 4
speed_3.jpg 0
shift_3.jpg 1
stop_3.jpg 2
turn_left_3.jpg 3
turn_right_3.jpg 4
speed_1.jpg 0
shift_1.jpg 1
stop_1.jpg 2
turn_left_1.jpg 3
turn_right_1.jpg 4
speed_6.jpg 0
shift_6.jpg 1
stop_6.jpg 2
turn_left_6.jpg 3
turn_right_6.jpg 4
speed_4.jpg 0
shift_4.jpg 1
stop_4.jpg 2
turn_left_4.jpg 3
turn_right_4.jpg 4
speed_8.jpg 0
shift_8.jpg 1
stop_8.jpg 2
turn_left_8.jpg 3
turn_right_8.jpg 4
